# CS511.N21.KHCL

./: MoMo.sln  README.md  todo.txt
MoMo/: Account.Designer.cs  Account.cs  Account.resx  AccountModify.Designer.cs  AccountModify.cs  AccountModify.resx  App.config  Banking.Designer.cs  Banking.cs  Banking.resx  BankingDetail.Designer.cs  BankingDetail.cs  BankingDetail.resx  BillDetail.Designer.cs  BillDetail.cs  BillDetail.resx  ChatMessage.cs  ChatTab.Designer.cs  ChatTab.cs  ChatTab.resx  Contact.Designer.cs  Contact.cs  CustomChartPoints.cs  Form1.Designer.cs  Form1.cs  History.Designer.cs  History.cs  History.resx  Home.Designer.cs  Home.cs  Home.resx  IMessage.cs  Login.Designer.cs  Login.cs  Login.resx  Main.Designer.cs  Main.cs  MoMo.csproj  Pay.Designer.cs  Pay.cs  (+42 more)
MoMo/GIF ppt/: bank.pptx  paybill.pptx
MoMo/Model/: Bank.cs  ChatMessage.cs  Service.cs  Transaction.cs  User.cs  UserDbContext.cs
MoMo/MyUserControl/: ContactItem.Designer.cs  ContactItem.cs  HistoryItem.Designer.cs  HistoryItem.cs  HistoryItem.resx  HistorySeperator.Designer.cs  HistorySeperator.cs  IMessage.cs  ReceivedAudioMessage.Designer.cs  ReceivedAudioMessage.cs  ReceivedImageMessage.Designer.cs  ReceivedImageMessage.cs  ReceivedMessage.Designer.cs  ReceivedMessage.cs  ReceivedMessageImage.Designer.cs  ReceivedMessageImage.cs  RecommendProfileList.Designer.cs  RecommendProfileList.cs  ResetPassword.Designer.cs  ResetPassword.cs  ResetPassword.resx  SearchResultList.Designer.cs  SearchResultList.cs  SentAudioMessage.Designer.cs  SentAudioMessage.cs  SentImageMessage.Designer.cs  SentImageMessage.cs  SentMessage.Designer.cs  SentMessage.cs  SentMessageImage.Designer.cs  SentMessageImage.cs
MoMo/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
